<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO VIDEO</title>
</head>
<body background="Desain tanpa judul (1).png">
    <h1 align="center" style="font-family: 'Trebuchet MS';">WEBSITE SAYA</h1>

    <h3 align="center" style="font-family: 'Trebuchet MS';">
    <a href="index.html" style="color: rgb(30, 9, 90);">BERANDA |</a>
    <a href="ProfileNew.html" style="color: rgb(30, 9, 90);">PROFIL |</a>
    <a href="audio_video.html" style="color: rgb(30, 9, 90);">AUDIO VIDEO |</a>
    <a href="tentang.html" style="color: rgb(30, 9, 90);">TENTANG</a></h3>

    <br>
    <h3 align="center" style="font-family: 'Trebuchet MS';">
        Video Perkenalan Saya</h3>

    <h1 align="center">
    <video src="5_6264766085380182169.mp4"
    controls width="450" height="300"></h1>

    
    <h3 align="center" style="font-family: 'Trebuchet MS';">
        Salah satu musik favorite ku :</h3>
    <h4 align="center" style="font-family: 'Trebuchet MS';">
        Lovers - Take me to the moon by Madylin Gilbert</h4>

    <h1 align="center">
    <audio src="Loverz-Take me to the moon.mp3"
    controls width="520" height="340"></h1>
</body>
</html>